{
  "name": "web_riverscapes",
  "version": "1.0.0",
  "description": "The riverscapes theme",
  "main": "index.js",
  "dependencies": {
    "font-awesome": "^4.7.0",
    "foundation-sites": "^6.3.0",
    "grunt": "~0.4.2",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-uglify": "~0.3.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-sass": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NorthArrowResearch/web_anabranch.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NorthArrowResearch/web_anabranch/issues"
  },
  "homepage": "https://github.com/NorthArrowResearch/web_anabranch#readme"
}
