<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>{{ site.title }}</title>

      <meta name="viewport" content="width=device-width">
      <link rel="stylesheet" href="{{ site.baseurl }}/assets/css/app.css">
      <link rel="stylesheet" href="{{ site.baseurl }}/assets/css/custom.css">
      <script src="https://use.fontawesome.com/586b1e1322.js"></script>
      <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
  </head>

  <body>

  <header>
    <!-- <div id="topbarnav" class="row"></div> -->
    <div class="text-center callout large">
      {% if page.url == "/" %}
      <h1>{{ site.title }}</h1>
        {% if page.subtitle %}
          <h3 class="post-subtitle subheader">{{ site.description }}</h3>    
        {% endif %}
      {% else %}
      <h4 class="subheader"><a href="{{ site.baseurl }}">{{ site.title }}</a></h4>   
      <h1>{{ page.title }}</h1>
        {% if page.subtitle %}
          <h3 class="post-subtitle subheader">{{ page.subtitle }}</h3>    
        {% endif %}    
      {% endif %}
    </div>
  </header>

  <div id="inner" class="row">
    <div class="large-4 columns">
      {% include sidenav.html %}
    </div>
    <div class="large-8 columns">
      <section>{{ content }}</section>
    </div>
  </div>

    {% include footer.html %}
    {% include navigation.html context="/" %}

    <script src="{{ site.baseurl }}/assets/js/jquery.min.js"></script>
    <script src="{{ site.baseurl }}/assets/js/foundation.min.js"></script>
    <script src="{{ site.baseurl }}/assets/js/app.js"></script>
    <script src="{{ site.baseurl }}/assets/js/toc.js"></script>

  </body>

</html>
